import urllib.request


# 1st Core Function norm(): wrangling raw text file, keep only characters and ' '.
def norm(s):
    keep={'a','q','w','e','r','t','y','u','i','o','p','b','s','d','f','g','h','j','k','l','z','x','c','v','n','m',' '}
    result=''
    for c in s:
        if c in keep:
            result += c
    return result            # result gets rid of things not in 'keep',like a "normalized file

# 2nd Core Function make_dict(): 
def make_dict(s):
    s=s.lower()
    word=s.split()           # split to make list of words, default setting by ' '
    d={}                     # empty dictionary
    for w in word:           
        if w in d:
            d[w] +=1         # count times it appear
        else:
            d[w]=1
    return d


# Sum the features up
def file_stats(fname):
    s=open(fname,'r').read()
    s=norm(s)
    
    num_chars=len(s) 
    print('total number of character is',num_chars)
    d=make_dict(s)
    num_words=sum(d[w] for w in d)
    print('total number of words is',num_words)
    
    lst=[(d[w],w) for w in d]
    lst.sort()
    lst.reverse()
    
    j=1
    for count,word in lst[0:100]:
        print('%2d. %4d %s' % (j,count,word))  #set format of output
        j +=1
  

#file_stats("F:\\The_Count_of_Monte_Cristo.txt")

file_stats("F:\\1984.txt")

#file_stats("F:\\Animal_Farm.txt")
